{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bc0ffb8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from splinter import Browser\n",
    "from bs4 import BeautifulSoup as soup\n",
    "import re\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import time\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from unidecode import unidecode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3e35b5b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set up search parameters\n",
    "min_price = 1000\n",
    "max_price = 30000\n",
    "days_listed = 7\n",
    "min_mileage = 50000\n",
    "max_mileage = 200000\n",
    "min_year = 2000\n",
    "max_year = 2020\n",
    "transmission = \"automatic\"\n",
    "query = \"Honda Civic\"\n",
    "#\"102170323157613\" = Moncton NB, \"114723638540069\" = Timmins ON, \"111551465530472\" = Thunder Bay ON\n",
    "cities = [\"102170323157613\", \"montreal\", \"toronto\", \"114723638540069\", \"111551465530472\", \"winnipeg\", \"regina\", \"calgary\", \"vancouver\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a0f0fdda",
   "metadata": {},
   "outputs": [],
   "source": [
    "browser = webdriver.Chrome()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "176ca512",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "finished 102170323157613\n",
      "--------------------------------\n"
     ]
    },
    {
     "ename": "TimeoutException",
     "evalue": "Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00CCA813+48355]\n\t(No symbol) [0x00C5C4B1]\n\t(No symbol) [0x00B65358]\n\t(No symbol) [0x00B909A5]\n\t(No symbol) [0x00B90B3B]\n\t(No symbol) [0x00BBE232]\n\t(No symbol) [0x00BAA784]\n\t(No symbol) [0x00BBC922]\n\t(No symbol) [0x00BAA536]\n\t(No symbol) [0x00B882DC]\n\t(No symbol) [0x00B893DD]\n\tGetHandleVerifier [0x00F2AABD+2539405]\n\tGetHandleVerifier [0x00F6A78F+2800735]\n\tGetHandleVerifier [0x00F6456C+2775612]\n\tGetHandleVerifier [0x00D551E0+616112]\n\t(No symbol) [0x00C65F8C]\n\t(No symbol) [0x00C62328]\n\t(No symbol) [0x00C6240B]\n\t(No symbol) [0x00C54FF7]\n\tBaseThreadInitThunk [0x759100C9+25]\n\tRtlGetAppContainerNamedObjectPath [0x771E7B4E+286]\n\tRtlGetAppContainerNamedObjectPath [0x771E7B1E+238]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_17332\\2751027080.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     26\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m         \u001b[0mlabel_element\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'label[for=\":rj:\"]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     28\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     88\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00CCA813+48355]\n\t(No symbol) [0x00C5C4B1]\n\t(No symbol) [0x00B65358]\n\t(No symbol) [0x00B909A5]\n\t(No symbol) [0x00B90B3B]\n\t(No symbol) [0x00BBE232]\n\t(No symbol) [0x00BAA784]\n\t(No symbol) [0x00BBC922]\n\t(No symbol) [0x00BAA536]\n\t(No symbol) [0x00B882DC]\n\t(No symbol) [0x00B893DD]\n\tGetHandleVerifier [0x00F2AABD+2539405]\n\tGetHandleVerifier [0x00F6A78F+2800735]\n\tGetHandleVerifier [0x00F6456C+2775612]\n\tGetHandleVerifier [0x00D551E0+616112]\n\t(No symbol) [0x00C65F8C]\n\t(No symbol) [0x00C62328]\n\t(No symbol) [0x00C6240B]\n\t(No symbol) [0x00C54FF7]\n\tBaseThreadInitThunk [0x759100C9+25]\n\tRtlGetAppContainerNamedObjectPath [0x771E7B4E+286]\n\tRtlGetAppContainerNamedObjectPath [0x771E7B1E+238]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_17332\\2751027080.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     29\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 30\u001b[1;33m             \u001b[0mlabel_element\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'label[for=\":re:\"]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     31\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     88\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00CCA813+48355]\n\t(No symbol) [0x00C5C4B1]\n\t(No symbol) [0x00B65358]\n\t(No symbol) [0x00B909A5]\n\t(No symbol) [0x00B90B3B]\n\t(No symbol) [0x00BBE232]\n\t(No symbol) [0x00BAA784]\n\t(No symbol) [0x00BBC922]\n\t(No symbol) [0x00BAA536]\n\t(No symbol) [0x00B882DC]\n\t(No symbol) [0x00B893DD]\n\tGetHandleVerifier [0x00F2AABD+2539405]\n\tGetHandleVerifier [0x00F6A78F+2800735]\n\tGetHandleVerifier [0x00F6456C+2775612]\n\tGetHandleVerifier [0x00D551E0+616112]\n\t(No symbol) [0x00C65F8C]\n\t(No symbol) [0x00C62328]\n\t(No symbol) [0x00C6240B]\n\t(No symbol) [0x00C54FF7]\n\tBaseThreadInitThunk [0x759100C9+25]\n\tRtlGetAppContainerNamedObjectPath [0x771E7B4E+286]\n\tRtlGetAppContainerNamedObjectPath [0x771E7B1E+238]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_17332\\2751027080.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     30\u001b[0m             \u001b[0mlabel_element\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'label[for=\":re:\"]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m             \u001b[0mlabel_element\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwait\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'label[for=\":rd:\"]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     33\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m     \u001b[1;31m# Click on the label element\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     87\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmonotonic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mend_time\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0muntil_not\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x00CCA813+48355]\n\t(No symbol) [0x00C5C4B1]\n\t(No symbol) [0x00B65358]\n\t(No symbol) [0x00B909A5]\n\t(No symbol) [0x00B90B3B]\n\t(No symbol) [0x00BBE232]\n\t(No symbol) [0x00BAA784]\n\t(No symbol) [0x00BBC922]\n\t(No symbol) [0x00BAA536]\n\t(No symbol) [0x00B882DC]\n\t(No symbol) [0x00B893DD]\n\tGetHandleVerifier [0x00F2AABD+2539405]\n\tGetHandleVerifier [0x00F6A78F+2800735]\n\tGetHandleVerifier [0x00F6456C+2775612]\n\tGetHandleVerifier [0x00D551E0+616112]\n\t(No symbol) [0x00C65F8C]\n\t(No symbol) [0x00C62328]\n\t(No symbol) [0x00C6240B]\n\t(No symbol) [0x00C54FF7]\n\tBaseThreadInitThunk [0x759100C9+25]\n\tRtlGetAppContainerNamedObjectPath [0x771E7B4E+286]\n\tRtlGetAppContainerNamedObjectPath [0x771E7B1E+238]\n"
     ]
    }
   ],
   "source": [
    "# Create a list to store htmls\n",
    "soups = []\n",
    "\n",
    "for i, city in enumerate(cities):\n",
    "    # Set up base url\n",
    "    base_url = f'https://www.facebook.com/marketplace/{city}/search?'\n",
    "    #Set up full url\n",
    "    url = f\"{base_url}minPrice={min_price}&maxPrice={max_price}&daysSinceListed={days_listed}&maxMileage={max_mileage}&maxYear={max_year}&minMileage={min_mileage}&minYear={min_year}&transmissionType={transmission}&query={query}&exact=false\"\n",
    "\n",
    "    # Visit the website\n",
    "    browser.get(url)\n",
    "\n",
    "    # Find the div element by its CSS selector\n",
    "    wait = WebDriverWait(browser, 10)\n",
    "    div_element = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, 'div.x1i10hfl.x1qjc9v5.xjbqb8w.xjqpnuy.xa49m3k.xqeqjp1.x2hbi6w.x13fuv20.xu3j5b3.x1q0q8m5.x26u7qi.x972fbf.xcfux6l.x1qhh985.xm0m39n.x9f619.x1ypdohk.xdl72j9.x2lah0s.xe8uvvx.x11i5rnm.xat24cr.x1mh8g0r.x2lwn1j.xeuugli.xexx8yu.x4uap5.x18d9i69.xkhd6sd.x1n2onr6.x16tdsg8.x1hl2dhg.xggy1nq.x1ja2u2z.x1t137rt.x1o1ewxj.x3x9cwd.x1e5q0jg.x13rtm0m.x1q0g3np.x87ps6o.x1lku1pv.x78zum5.x1a2a7pz.x1xmf6yo[tabindex=\"0\"]')))\n",
    "\n",
    "    # Click on the div element\n",
    "    div_element.click()\n",
    "\n",
    "    wait = WebDriverWait(browser, 10)\n",
    "\n",
    "    # Wait for the label element to be clickable\n",
    "    wait = WebDriverWait(browser, 10)\n",
    "    \n",
    "    # Account for variation in label element containing search radius (km)\n",
    "try:\n",
    "    label_element = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, 'label[for=\":rj:\"]')))\n",
    "except:\n",
    "    try:\n",
    "        label_element = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, 'label[for=\":re:\"]')))\n",
    "    except:\n",
    "        try:\n",
    "            label_element = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, 'label[for=\":rd:\"]')))\n",
    "        except:\n",
    "            label_element = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, 'label[for=\":rk:\"]')))\n",
    "\n",
    "    # Click on the label element\n",
    "    label_element.click()\n",
    "\n",
    "    # Press the \"Down\" key 11 times\n",
    "    for _ in range(12):\n",
    "        label_element.send_keys(Keys.DOWN)\n",
    "\n",
    "    # Press Enter\n",
    "    label_element.send_keys(Keys.ENTER)\n",
    "\n",
    "    # Wait for the \"Apply\" button to be clickable\n",
    "    wait = WebDriverWait(browser, 10)\n",
    "    apply_div = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, 'div[aria-label=\"Apply\"]')))\n",
    "\n",
    "    # Click on the div element\n",
    "    apply_div.click()\n",
    "    \n",
    "    # Scroll down to load more results\n",
    "    scroll_count = 3\n",
    "    scroll_delay = 1\n",
    "\n",
    "    for _ in range(scroll_count):\n",
    "        browser.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "        time.sleep(scroll_delay)\n",
    "    \n",
    "    # Parse the HTML\n",
    "    html = browser.page_source\n",
    "    \n",
    "    # Create a BeautifulSoup object from the scraped HTML\n",
    "    soups.append(soup(html, 'html.parser'))\n",
    "    \n",
    "    # Check if HTML was scraped correctly\n",
    "    print(f'finished {city}')\n",
    "    print('--------------------------------')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a57fca0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Close the browser\n",
    "browser.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9415347b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create empty lists to store the extracted information\n",
    "titles_list = []\n",
    "prices_list = []\n",
    "mileage_list = []\n",
    "urls_list = []\n",
    "\n",
    "# Iterate over the soups\n",
    "for soup in soups:\n",
    "    # Extract title information\n",
    "    titles_div = soup.find_all('span', class_=\"x1lliihq x6ikm8r x10wlt62 x1n2onr6\")\n",
    "    titles_list.extend([title.text.strip() for title in titles_div])\n",
    "    \n",
    "    # Extract price information\n",
    "    prices_div = soup.find_all('span', class_=\"x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x676frb x1lkfr7t x1lbecb7 x1s688f xzsf02u\")\n",
    "    prices_list.extend([price.text.strip() for price in prices_div])\n",
    "    \n",
    "    # Extract mileage information\n",
    "    mileage_div = soup.find_all('span', class_=\"x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1nxh6w3 x1sibtaa xo1l8bm xi81zsa\")\n",
    "    mileage_list.extend([mileage.text.strip() for mileage in mileage_div])\n",
    "    \n",
    "    # Extract URL information\n",
    "    urls_div = soup.find_all('a', class_=\"x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x1heor9g x1lku1pv\")\n",
    "    urls_list.extend([url.get('href') for url in urls_div])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c01e7208",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Extracted mileage list (separate from location and extract numeric values only)\n",
    "# mileage_pattern_km = r'(\\d+)K km'\n",
    "# mileage_pattern_miles = r'(\\d+)K miles'\n",
    "\n",
    "# # Extract mileage according to pattern and transform values into integers\n",
    "# mileage_clean = []\n",
    "# location = []\n",
    "# for item in mileage_list:\n",
    "#     match_mileage_km = re.search(mileage_pattern_km, item)\n",
    "#     match_mileage_miles = re.search(mileage_pattern_miles, item)\n",
    "#     if match_mileage_km or match_mileage_miles:\n",
    "#         if match_mileage_km:\n",
    "#             mileage_clean.append(int(match_mileage_km.group(1)) * 1000)\n",
    "#         else:\n",
    "#             mileage_clean.append(int(match_mileage_miles.group(1))*1000)\n",
    "#     # Account for empty fields\n",
    "#     elif item == \"\":\n",
    "#         mileage_clean.append(0) \n",
    "            \n",
    "# len(mileage_clean)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "968597a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set patterns for mileage and location\n",
    "mileage_pattern_km = r'(\\d+)K km'\n",
    "mileage_pattern_miles = r'(\\d+)K miles'\n",
    "location_pattern = r'\\b[\\w\\s-]+(?:, \\w{2})\\b'\n",
    "\n",
    "# Extract mileage, city and province according to pattern and transform values into integers\n",
    "mileage_clean = []\n",
    "city_data = []\n",
    "province_data = []\n",
    "\n",
    "# Iterate through mileage list to separate location from mileage\n",
    "for item in mileage_list:\n",
    "    match_mileage_km = re.search(mileage_pattern_km, item)\n",
    "    match_mileage_miles = re.search(mileage_pattern_miles, item)\n",
    "    match_location = re.search(location_pattern, item)\n",
    "\n",
    "    # Check for mileage pattern using regex\n",
    "    if match_mileage_km or match_mileage_miles:\n",
    "        if match_mileage_km:\n",
    "            mileage_clean.append(int(match_mileage_km.group(1)) * 1000)\n",
    "        else:\n",
    "            mileage_clean.append(int(match_mileage_miles.group(1)) * 1000)\n",
    "            \n",
    "    # Check for location pattern using regex     \n",
    "    elif match_location:\n",
    "        location = match_location.group(0)\n",
    "        city, province = map(str.strip, location.split(','))\n",
    "        city_data.append(city)\n",
    "        province_data.append(province)\n",
    "        \n",
    "    elif item == \"\":\n",
    "        mileage_clean.append(0)\n",
    "\n",
    "# Check for equal length on all lists        \n",
    "print(len(city_data), len(province_data), len(mileage_clean))\n",
    "city_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "46bb7bea",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add all values to a list of dictionaries\n",
    "vehicles_list = []\n",
    "\n",
    "for i, item in enumerate(titles_list):\n",
    "    cars_dict = {}\n",
    "    \n",
    "    title_split = titles_list[i].split()\n",
    "    \n",
    "    cars_dict[\"City\"] = city_data[i]\n",
    "    cars_dict[\"Province\"] = province_data[i]\n",
    "    cars_dict[\"Year\"] = int(title_split[0])\n",
    "    cars_dict[\"Make\"] = title_split[1]\n",
    "    cars_dict[\"Model\"] = title_split[2]\n",
    "    cars_dict[\"Price\"] = int(re.sub(r'[^\\d.]', '', prices_list[i]))\n",
    "    cars_dict[\"Mileage\"] = mileage_clean[i]\n",
    "    cars_dict[\"URL\"] = urls_list[i]\n",
    "    vehicles_list.append(cars_dict)\n",
    "    \n",
    "print(vehicles_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda5086e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Convert to DataFrame\n",
    "vehicle_df = pd.DataFrame(vehicles_list)\n",
    "vehicle_df.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8987d700",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Drop duplicates based on URL\n",
    "vehicle_df = vehicle_df.drop_duplicates(subset='URL')\n",
    "vehicle_df.info()\n",
    "vehicle_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e945b64",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Drop entries with where Mileage = 0\n",
    "vehicle_df = vehicle_df[vehicles_df['Mileage'] != 0]\n",
    "\n",
    "# Reset the index\n",
    "vehicle_df = vehicle_df.reset_index(drop=True)\n",
    "\n",
    "# Print information about the cleaned DataFrame\n",
    "vehicle_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19290488",
   "metadata": {},
   "outputs": [],
   "source": [
    "vehicle_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca4ae9f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Remove vehicles different from the model on the initial query\n",
    "model = query.split()[1]\n",
    "\n",
    "vehicle_df_clean = vehicle_df[vehicle_df['Model'].str.lower() == model.lower()]\n",
    "\n",
    "vehicle_df_clean.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d306094",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Add \"facebook.com\" to the URLs\n",
    "vehicle_df_clean['URL'] = 'facebook.com' + vehicle_df_clean['URL']\n",
    "vehicle_df_clean.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2903c78f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Remove special characters and replace with their normal versions\n",
    "vehicle_df_clean['City'] = vehicle_df_clean['City'].apply(lambda x: unidecode(x))\n",
    "\n",
    "vehicle_df_clean.head"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a9792174",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create CSV file\n",
    "vehicle_df_clean.to_csv('vehicles_clean.csv', header=True, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "21b98caa",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine, Column, Integer, String, Float\n",
    "from sqlalchemy.ext.declarative import declarative_base\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "\n",
    "# Define the SQLAlchemy base class\n",
    "Base = declarative_base()\n",
    "\n",
    "# Define the SQLAlchemy base class\n",
    "Base = declarative_base()\n",
    "\n",
    "# Define the vehicle_listings table as a SQLAlchemy model\n",
    "class VehicleListing(Base):\n",
    "    __tablename__ = 'vehicle_listings'\n",
    "    id = Column(Integer, primary_key=True)\n",
    "    City = Column(String)\n",
    "    Province = Column(String)\n",
    "    Year = Column(Integer)\n",
    "    Make = Column(String)\n",
    "    Model = Column(String)\n",
    "    Price = Column(Float)\n",
    "    Mileage = Column(Integer)\n",
    "    URL = Column(String)\n",
    "\n",
    "# Create the SQLite database engine\n",
    "engine = create_engine('sqlite:///vehicle2.db')\n",
    "\n",
    "# Create the tables in the database\n",
    "Base.metadata.create_all(engine)\n",
    "\n",
    "# Create a session to interact with the database\n",
    "Session = sessionmaker(bind=engine)\n",
    "session = Session()\n",
    "\n",
    "# Insert data into the table\n",
    "for _, row in vehicle_df_clean.iterrows():\n",
    "    vehicle = VehicleListing(City=row['City'], Province=row['Province'], Year=row['Year'], Make=row['Make'],\n",
    "                             Model=row['Model'], Price=row['Price'], Mileage=row['Mileage'], URL=row['URL'])\n",
    "    session.add(vehicle)\n",
    "\n",
    "\n",
    "# Commit the changes\n",
    "session.commit()\n",
    "\n",
    "# Close the session\n",
    "session.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07c0af4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine, Column, Integer, String, Float\n",
    "from sqlalchemy.ext.declarative import declarative_base\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "import psycopg2\n",
    "\n",
    "# Define the SQLAlchemy base class\n",
    "Base = declarative_base()\n",
    "\n",
    "# Define the vehicle_listings table as a SQLAlchemy model\n",
    "class VehicleListing(Base):\n",
    "    __tablename__ = 'vehicle_listings'\n",
    "    id = Column(Integer, primary_key=True)\n",
    "    City = Column(String)\n",
    "    Province = Column(String)\n",
    "    Year = Column(Integer)\n",
    "    Make = Column(String)\n",
    "    Model = Column(String)\n",
    "    Price = Column(Float)\n",
    "    Mileage = Column(Integer)\n",
    "    URL = Column(String)\n",
    "\n",
    "# Create the PostgreSQL database engine\n",
    "engine = create_engine('postgresql://postgres:140494@localhost:5433/vehicle3')\n",
    "\n",
    "# Create the tables in the database\n",
    "Base.metadata.create_all(engine)\n",
    "\n",
    "# Create a session to interact with the database\n",
    "Session = sessionmaker(bind=engine)\n",
    "session = Session()\n",
    "\n",
    "# Insert data into the table\n",
    "for _, row in vehicle_df_clean.iterrows():\n",
    "    vehicle = VehicleListing(City=row['City'], Province=row['Province'], Year=row['Year'], Make=row['Make'],\n",
    "                             Model=row['Model'], Price=row['Price'], Mileage=row['Mileage'], URL=row['URL'])\n",
    "    session.add(vehicle)\n",
    "\n",
    "# Commit the changes\n",
    "session.commit()\n",
    "\n",
    "# Close the session\n",
    "session.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6d4292c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
